public/html/form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Graphic Designer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <h1 class="brand"><span>Acme</span> Web Design</h1>
      <div class="wrapper">
        <div class="company-info">
          <h3>Acme Web Design</h3>
          <ul>
            <li><i class="fa fa-road"></i> 44 Something st</li>
            <li><i class="fa fa-phone"></i> (555) 555-5555</li>
            <li><i class="fa fa-envelope"></i> test@acme.test</li>
          </ul>
        </div>
        <div class="contact-f">
          <h3>Email Us</h3>
          <div class="alert">Your message has been sent</div>
          <form id="contactForm">
            <p>
              <label>Name</label>
              <input id="name" type="text" name="name" required="">
            </p>
            <p>
              <label>Company</label>
              <input id="company" type="text" name="company">
            </p>
            <p>
              <label>Email Address</label>
              <input id="email" type="email" name="email" required="">
            </p>
            <p>
              <label>Phone Number</label>
              <input id="phone" type="text" name="phone">
            </p>
            <p class="full">
              <label>Message</label>
              <textarea id="message" name="message" rows="5"></textarea>
            </p>
            <p class="full">
              <button type="submit">Submit</button>
            </p>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="../js/all.min.js"></script>
  </body>
</html>

app/templates/form.jade
extends base/layout

block main

  .container
    h1.brand
      span Acme
      |  Web Design
    .wrapper
      .company-info
        h3 Acme Web Design
        ul
          li
            i.fa.fa-road
            |  44 Something st
          li
            i.fa.fa-phone
            |  (555) 555-5555
          li
            i.fa.fa-envelope
            |  test@acme.test
      .contact-f
        h3 Email Us
        .alert Your message has been sent
        form#contactForm
          p
            label Name
            input#name(type='text', name='name', required='')
          p
            label Company
            input#company(type='text', name='company')
          p
            label Email Address
            input#email(type='email', name='email', required='')
          p
            label Phone Number
            input#phone(type='text', name='phone')
          p.full
            label Message
            textarea#message(name='message', rows='5')
          p.full
            button(type='submit') Submit
